# cityManage

YCVideoPlayerLib/: build.gradle  local.properties
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/controller/: VideoPlayerController.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/player/: VideoPlayer.java
YCVideoPlayerLib/src/main/res/layout/: custom_video_player_bottom.xml  custom_video_player_top.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cg/citymanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gauss-kruger.html
app/src/main/java/com/cg/citymanage/: BaseActivity.java  BaseFragment.java  ClockInActivity.java  ClockInSearchActivity.java  EventCirculateDetailActivity.java  EventCirculatedActivity.java  EventImpatientActivity.java  EventImpatientDetailActivity.java  EventOverviewActivity.java  EventOverviewDetailActivity.java  EventOverviewListActivity.java  EventPartakeActivity.java  EventPartakeDetailActivity.java  EventPicViewActivity.java  EventReceiverSelectDialogFragment.java  EventReportActivity.java  EventReportTypeDialogFragment.java  EventTransmitActivity.java  EventTransmitDetailActivity.java  EventWaitActivity.java  EventWaitDetailActivity.java  EventWaitSubmitActivity.java  InformationActivity.java  InformationDetailActivity.java  InformationOtherActivity.java  InformationReplyActivity.java  LoginActivity.java  MailListActivity.java  MainActivity.java  MapSelectActivity.java  MapViewActivity.java  OkCancelFragmentDialog.java  PartStatisticsActivity.java  PartStatisticsSearchActivity.java  PartsAddActivity.java  PersonalSettingsActivity.java  SoundRecordingActivity.java  StartActivity.java  TextActivity.java  TrackRecordActivity.java  (+2 more)
app/src/main/java/com/cg/citymanage/Adapters/: ClockSearchAdapter.java  EventDetaiFlowListAdapter.java  EventDetailImpatientListAdpater.java  EventOverviewListAdpater.java  EventReportTypeAdapter.java  EventReporterListAdpater.java  InformationListAdapter.java  MailListAdpater.java  MainMenuAdapter.java  PartStatisticsListChildAdapter.java  PartStatisticsListMainAdapter.java
app/src/main/java/com/cg/citymanage/BroadcastReceivers/: MyReceiver.java  myCustomReceiver.java
app/src/main/res/anim/: fade_in_slide_in.xml  fade_out_slide_out.xml
app/src/main/res/drawable/: animation_loading.xml  animation_speak.xml  baoxiudetailreplybg.xml  bluecircle.xml  btnbgblue.xml  btnbgblue1.xml  listitembg.xml  progressbar_color1.xml  update_shape.xml  update_shape2.xml
app/src/main/res/layout/: activity_clock_in.xml  activity_clock_in_search.xml  activity_clock_search_list_item.xml  activity_event_circulate_detail.xml  activity_event_circulated.xml  activity_event_detail_flow_listitem.xml  activity_event_detail_impatient_listitem.xml  activity_event_impatient.xml  activity_event_impatient_detail.xml  activity_event_overview.xml  activity_event_overview_detail.xml  activity_event_overview_list.xml  activity_event_partake.xml  activity_event_partake_detail.xml  activity_event_pic_view.xml  activity_event_report.xml  activity_event_transmit.xml  activity_event_transmit_detail.xml  activity_event_wait.xml  activity_event_wait_detail.xml  activity_event_wait_submit.xml  activity_eventoverview_listitem.xml  activity_gismap.xml  activity_information.xml  activity_information_detail.xml  activity_information_listitem.xml  activity_information_other.xml  activity_information_reply.xml  activity_login.xml  activity_mail_list.xml  activity_mail_list_listitem.xml  activity_main.xml  activity_main_menu_item.xml  activity_map_select.xml  activity_map_view.xml  activity_part_statistics.xml  activity_part_statistics_list_child_item.xml  activity_part_statistics_list_main_item.xml  activity_part_statistics_search.xml  activity_parts_add.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cg/citymanage/: ExampleUnitTest.java
(+32 files in other folders)
