apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cg.citymanage"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    // 自定义输出配置，格式：版本名称 + 版本号 + 渠道名称(如果不用渠道打包，可以去掉_${variant.productFlavors[0].name}) + 时间
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {

                def fileName = "v" + defaultConfig.versionName + "_"  + "cityManage_" + defaultConfig.versionCode + ".apk"
                outputFileName = fileName
            }
    }


    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// 不显示Log
            minifyEnabled true//是否混淆
            zipAlignEnabled true//Zipalign优化
            shrinkResources false// 移除无用的re`source文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Google gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //权限申请
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    //OKGO网络加载框架
    // 必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx:1.0.2'
    //compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    // -------------------- 以下4个库是必须依赖的 图片加载控件 ----------------------------
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //视频播放控件
    implementation project(':YCVideoPlayerLib')
    //日期时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.9'
    //上拉加载，下拉刷新
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //超图使用
    //通讯录
    compile 'com.github.nanchen2251:WaveSideBar:1.0.6'

    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
}
