<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".EventOverviewActivity">

    <include
        android:id="@+id/title_layout_1"
        layout="@layout/title_layout_1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/title_layout_1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
                android:text="事件分类：" />

            <TextView
                android:id="@+id/txt_typeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ListItemMarginLeftRight"
                android:layout_toRightOf="@+id/txt_type"
                android:drawableRight="@mipmap/ico_eventjt"
                android:gravity="center" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_bigType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
                android:text="事件大类：" />

            <TextView
                android:id="@+id/txt_bigTypeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ListItemMarginLeftRight"
                android:layout_toRightOf="@+id/txt_bigType"
                android:drawableRight="@mipmap/ico_eventjt"
                android:gravity="center" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_smallType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
                android:text="事件小类：" />

            <TextView
                android:id="@+id/txt_smallTypeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ListItemMarginLeftRight"
                android:layout_toRightOf="@+id/txt_smallType"
                android:drawableRight="@mipmap/ico_eventjt"
                android:gravity="center" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
                android:text="节点名称：" />

            <TextView
                android:id="@+id/txt_nodeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ListItemMarginLeftRight"
                android:layout_toRightOf="@+id/txt_node"
                android:drawableRight="@mipmap/ico_eventjt"
                android:gravity="center" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
                android:text="所属网格：" />

            <TextView
                android:id="@+id/txt_gridValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ListItemMarginLeftRight"
                android:layout_toRightOf="@+id/txt_grid"
                android:drawableRight="@mipmap/ico_mapposion"
                android:gravity="center" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
                android:text="开始时间：" />

            <TextView
                android:id="@+id/txt_startTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ListItemMarginLeftRight"
                android:layout_toRightOf="@+id/txt_start"
                android:gravity="center" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
                android:text="结束时间：" />

            <TextView
                android:id="@+id/txt_endTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ListItemMarginLeftRight"
                android:layout_toRightOf="@+id/txt_end"
                android:gravity="center" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/btnbgblue1"
            android:text="清空过滤条件"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/btnbgblue1"
            android:text="上报事件"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>