<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".SoundRecordingActivity">

    <include
        android:id="@+id/title_layout_1"
        layout="@layout/title_layout_1" />

    <RelativeLayout
        android:id="@+id/rela_voiceview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/bgcirclewhite">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_voiceview"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/rela_startvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerInParent="true"
                android:text="10'"
                android:textColor="#000000"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_play">
                <Button
                    android:id="@+id/btn_soundstart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnbgblue1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="开始录音"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/btn_backSound"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rela_startvoice"
                    android:background="@drawable/btnbgblue1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="提交返回数据" />
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>



</RelativeLayout>