<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title_layout_1"
        layout="@layout/title_layout_1" />

    <!--用户信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3a98f1">

        <RelativeLayout
            android:id="@+id/rela_userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ico_loginusertype"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_user"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超级管理员"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="中国联通，市容一大队"
                    android:textColor="#b0c9fa"
                    android:textSize="13sp"
                    />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--数据显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/MainInfoMarginTopBottom"
            android:layout_marginBottom="@dimen/MainInfoMarginTopBottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_willwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15sp"
                android:textColor="#fe2851"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="我的待办"
                android:textSize="14sp"
                android:textColor="#969696"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/MainInfoMarginTopBottom"
            android:layout_marginBottom="@dimen/MainInfoMarginTopBottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15sp"
                android:textColor="#ff9c00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的参与"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="#969696"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/MainInfoMarginTopBottom"
            android:layout_marginBottom="@dimen/MainInfoMarginTopBottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_workedpre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textSize="15sp"
                android:textColor="#54c7fc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="事件完成率"
                android:textSize="14sp"
                android:textColor="#969696"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/MainInfoMarginTopBottom"
            android:layout_marginBottom="@dimen/MainInfoMarginTopBottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_noread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15sp"
                android:textColor="#54c7fc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未读信息"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="#969696"/>
        </LinearLayout>

    </LinearLayout>

    <!--菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人工作"
            android:textSize="14dp"
            android:textColor="#4a4a4a"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>