<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".InformationOtherActivity">

    <include
        android:id="@+id/title_layout_1"
        layout="@layout/title_layout_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout_1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#fc3656" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="图片"
                android:textColor="#fc3656"
                android:textSize="12sp" />
        </LinearLayout>
        <!--照片-->
        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/snpl_moment_add_photos"
            style="@style/WrapWrap"
            android:layout_margin="15dp"
            app:bga_snpl_deleteDrawable="@mipmap/ico_picnull"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="0dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="4dp"
            app:bga_snpl_itemWidth="0dp"
            app:bga_snpl_maxItemCount="3"
            app:bga_snpl_otherWhiteSpacing="100dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
            app:bga_snpl_plusEnable="false"
            app:bga_snpl_sortable="true" />

        <LinearLayout
            android:id="@+id/linear_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#fc3656" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="视频"
                android:textColor="#fc3656"
                android:textSize="12sp" />
        </LinearLayout>

        <org.yczbj.ycvideoplayerlib.player.VideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
            android:layout_marginRight="@dimen/ListItemMarginLeftRight"
            android:layout_height="150dp"
            />

        <LinearLayout
            android:id="@+id/linear_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#fc3656" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="录音"
                android:textColor="#fc3656"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rela_voiceplay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/ListItemMarginLeftRight"
            android:layout_marginRight="@dimen/ListItemMarginLeftRight"
            android:background="@drawable/img_notes_characteristicintroduction">
            <ImageView
                android:id="@+id/img_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/animation_speak"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>