<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalSettingsActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout_1"
        layout="@layout/title_layout_1" />


    <LinearLayout
        android:id="@+id/linear_updatepwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title_layout_1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/txt_updatePwd"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:drawableLeft="@mipmap/updatepwd"
            android:drawablePadding="10dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ico_service_upgrade"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="40dp"
        android:text="版本信息：0.0.1"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/versionname"
        android:drawablePadding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/txt_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="#d81e06"/>

</LinearLayout>