<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_relative_1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/MainTitleHeight"
        android:background="@color/MainTitleBackgroudColor" >

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true">
        <ImageButton
            android:id="@+id/title_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MainTitleMarginLeftRight"
            android:layout_gravity="center"
            android:background="@mipmap/ico_mainback"
            android:clickable="false"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:ems="12"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/MainTitleCenterTextSize" />

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/MainTitleMarginLeftRight"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>